.servicios {
  width: 100%;
  padding: 0 10px;
}

.service-content {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
  justify-content: center;
  align-items: center;
}

.service-title {
  height: 80px;
  background-color: #074983;
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-title-text {
  color: ghostwhite;
}

.card {
  width: 100%;
  /*  height: 500px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #074983;
  border-radius: 10px;
  padding: 10px;
  transition: all 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-10px);

  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.card-image {
  width: 100%;
  margin-bottom: 15px;
}

.srv-card-body p {
  margin-top: 10px;
  height: 200px;
}

.srv-card-body-title {
  color: #074983;
  font-size: 1.1rem;
  font-weight: 500;
}

.srv-links {
  display: flex;
  justify-content: space-around;
  margin-top: 15px;
}

.srv-links a {
  font-size: 0.7rem;
  text-decoration: none;
  color: #074983;
}

.srv-links a:hover {
  color: red;
  transition: all 0.3s ease-in-out;
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .servicios {
    padding-top: 100px;
  }
}
